# justmine-api-gateway

./: .gitignore  README.md  compose.yaml  pom.xml
justmine-gateway-admin-server/: pom.xml
justmine-gateway-admin-server/src/main/java/org/justmine/gateway/admin/justminegatewayadminserver/: JustmineGatewayAdminServerApplication.java
justmine-gateway-admin-server/src/test/java/org/justmine/gateway/admin/justminegatewayadminserver/: JustmineGatewayAdminServerApplicationTests.java
justmine-gateway-bootstrap/: compose.yaml  pom.xml
justmine-gateway-bootstrap/src/main/java/org/justmine/gateway/bootstrap/justminebootstrap/: JustmineBootstrapApplication.java
justmine-gateway-bootstrap/src/test/java/org/justmine/gateway/bootstrap/justminebootstrap/: JustmineBootstrapApplicationTests.java  TestJustmineBootstrapApplication.java
justmine-gateway-dependences/: pom.xml
justmine-gateway-dependences/src/main/java/org/justmine/gateway/dependences/justminegatewaydependences/: JustmineGatewayDependencesApplication.java
justmine-gateway-dependences/src/test/java/org/justmine/gateway/dependences/justminegatewaydependences/: JustmineGatewayDependencesApplicationTests.java  TestJustmineGatewayDependencesApplication.java
justmine-gateway-server/: compose.yaml  pom.xml
justmine-gateway-server/src/main/java/org/justmine/gateway/justmingatewayserver/: JustminGatewayServerApplication.java
justmine-gateway-server/src/test/java/org/justmine/gateway/justmingatewayserver/: JustminGatewayServerApplicationTests.java
